{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "AppDb": "Server=db,1433;User=SA;Password=Welkom12345;TrustServerCertificate=true"
}
}
