{
  "TransformationDatabaseSettings": {
    "TransformationsCollectionName": "transformations",
    "ConnectionString": "MongoDbConnection",
    "DatabaseName": "transformationsDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TransformationsDatabaseSettings": {
    "TransformationsCollectionName": "synchronizations",
    "Connectionstring": "mongodb+srv://fhictloupe:pGB4gqHlTZX78CKv@loupedb.lq622nn.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "LOUPEDb"
  },
  "AllowedHosts": "*"
}
