{
  "TransformationDatabaseSettings": {
    "TransformationsCollectionName": "transformations",
    "ConnectionString": "MongoDbConnection",
    "DatabaseName": "transformationsDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "synchronizationCollectionName": "synchronizations",
    "connectionstring": "mongodb://fhictloupe:pGB4gqHlTZX78CKv@ac-88j9dnh-shard-00-00.lq622nn.mongodb.net:27017,ac-88j9dnh-shard-00-01.lq622nn.mongodb.net:27017,ac-88j9dnh-shard-00-02.lq622nn.mongodb.net:27017/?ssl=true&replicaSet=atlas-qbf5f9-shard-0&authSource=admin&retryWrites=true&w=majority",
    "databaseName": "LOUPEDb"
  },
  "AllowedHosts": "*"
}
