{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=localhost;Database=ObjectDb;User=sa;Password=Password%1#29"
  },
  "FTP": {
    "IpAddress": "192.168.246.129",
    "User": "sphinx",
    "Password": "root"
  }
}