{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=192.168.150.130,1433;Database=ObjectDb;User Id=SA;Password=Welkom12345"
  },
  "FTP": {
    "IpAddress": "192.168.150.130",
    "User": "username",
    "Password": "mypass"
  }
}