{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogDb": "Server=db;User=SA;Password=Welkom12345;TrustServerCertificate=true"
  }
}
